<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo e Caixas</title>
    <style>
        h1{ /* box-level */

            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* shorthan = border: width -> style -> color; */
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* shorthan = padding: top -> right -> bottom -> left; (se todos os resultados forem iguais so precisa por o primeiro) (se por dois resultados o primeiro é em cima e em baixo e segundo e o a direita e o da esquerda*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            /* shorthan = margin: top -> right -> bottom -> left ; (pode ser usado o auto também)*/
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /* shorthan = outline: width -> style -> color; */
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

        }

        a{  /* inline-level */
            
            border-width: 10px;
            border-style: dashed;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixar box-level</h1>
    <p>Parágrafo também são exemplos e box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>