<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(16, 139, 0);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color:yellow
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/s_maarcelo" target="_blank">Instagram</a></li>
        <li><a href="https://www.youtube.com/@nordake" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://malacarastore.com.br" target="_blank">Site Malacara</a></li>
    </ul>
</body>
</html>