<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Imagem de Fundo</title>
    <style>
        body{
            height: 100vh; /*garante que ocupe a altura total da tela*/
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 5px;
            margin: auto;
            border-radius: 15px;
            border: 2px solid blue
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sint molestiae laudantium, optio quos odio nam soluta sequi, veniam distinctio minus ducimus ab. Quos quo dignissimos perspiciatis exercitationem deleniti? Beatae!. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus neque molestias minima illo ut assumenda eveniet maiores sunt. A totam dolores, soluta possimus recusandae perferendis consequatur quos dolor voluptatibus ex?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sint molestiae laudantium, optio quos odio nam soluta sequi, veniam distinctio minus ducimus ab. Quos quo dignissimos perspiciatis exercitationem deleniti? Beatae!. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus neque molestias minima illo ut assumenda eveniet maiores sunt. A totam dolores, soluta possimus recusandae perferendis consequatur quos dolor voluptatibus ex?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sint molestiae laudantium, optio quos odio nam soluta sequi, veniam distinctio minus ducimus ab. Quos quo dignissimos perspiciatis exercitationem deleniti? Beatae!. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus neque molestias minima illo ut assumenda eveniet maiores sunt. A totam dolores, soluta possimus recusandae perferendis consequatur quos dolor voluptatibus ex?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sint molestiae laudantium, optio quos odio nam soluta sequi, veniam distinctio minus ducimus ab. Quos quo dignissimos perspiciatis exercitationem deleniti? Beatae!. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus neque molestias minima illo ut assumenda eveniet maiores sunt. A totam dolores, soluta possimus recusandae perferendis consequatur quos dolor voluptatibus ex?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sint molestiae laudantium, optio quos odio nam soluta sequi, veniam distinctio minus ducimus ab. Quos quo dignissimos perspiciatis exercitationem deleniti? Beatae!. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus neque molestias minima illo ut assumenda eveniet maiores sunt. A totam dolores, soluta possimus recusandae perferendis consequatur quos dolor voluptatibus ex?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sint molestiae laudantium, optio quos odio nam soluta sequi, veniam distinctio minus ducimus ab. Quos quo dignissimos perspiciatis exercitationem deleniti? Beatae!. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus neque molestias minima illo ut assumenda eveniet maiores sunt. A totam dolores, soluta possimus recusandae perferendis consequatur quos dolor voluptatibus ex?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sint molestiae laudantium, optio quos odio nam soluta sequi, veniam distinctio minus ducimus ab. Quos quo dignissimos perspiciatis exercitationem deleniti? Beatae!. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus neque molestias minima illo ut assumenda eveniet maiores sunt. A totam dolores, soluta possimus recusandae perferendis consequatur quos dolor voluptatibus ex?</p>
    </main>
</body>
</html>